# full-stack-quarkus-demo

todo-app/: package-lock.json
todo-app/src/: TodoApp.js  index.js
todo-quinoa/: README.md  pom.xml
todo-quinoa/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
todo-quinoa/src/main/java/be/lomagnette/: MyEntityResource.java  Todo.java  TodoResource.java
todo-quinoa/src/main/resources/: application.properties
todo-quinoa/src/main/webui/: package-lock.json  package.json
todo-quinoa/src/main/webui/src/: App.js  TodoApp.js
todo-quinoa/src/test/java/be/lomagnette/: GreetingResourceIT.java  GreetingResourceTest.java
todo-webbundler/: README.md  pom.xml
todo-webbundler/locker/: pom.xml
todo-webbundler/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
todo-webbundler/src/main/java/be/lomagnette/: GreetingResource.java  MyEntity.java  Todo.java  TodoResource.java
todo-webbundler/src/main/resources/: application.properties
todo-webbundler/src/main/resources/web/: index.html
todo-webbundler/src/main/resources/web/app/: TodoApp.jsx  index.jsx  main.css
